spring.application.name=question-service
spring.datasource.url=jdbc:mysql://localhost:3306/question_ms
spring.datasource.username=root
spring.datasource.password=Vignesh@123.
spring.jpa.hibernate.ddl-auto = update
