spring.application.name=quiz-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_ms
spring.datasource.username=root
spring.datasource.password=Vignesh@123.
spring.jpa.hibernate.ddl-auto = update
logging.level.feign.Logger=DEBUG

